# Dotnet-Dokumantasyonu

./: .gitignore  DotnetDoku.sln  README.md  _sidebar.md  goMufredat.md  index.html  müfredat.md  netlify.toml  reactNaitiveMufredat.md
.claude/: settings.local.json
Faz1-CSharp-CLR/: gun7_hafta1_ozet.md  gun7_hafta1_ozet_kod.cs
Faz2-ASPNET-MVC/: docker-compose.yml  gun15_middleware_pipeline.md  gun16_hosting_konfigurasyon.md  gun17_routing.md  gun18_mvc_controller_view.md  gun19_filters.md  gun20_auth.md  gun22_rest_api.md  gun23_minimal_api.md  gun24_openapi_swagger.md  gun25_background_services.md  gun26_caching.md  gun27_testing.md  gun28_ihttpclientfactory.md  gun29_efcore_dbcontext.md  gun30_iqueryable_linq_to_sql.md  gun31_n_plus_1_ve_loading_stratejileri.md  gun32_migration_stratejileri.md  gun33_ef_core_performance_tuning.md  gun34_repository_pattern.md  gun35_cqrs_mediatr.md  gun36_serilog_loglama.md  gun37_docker_containerization.md  gun38_xunit_test_temelleri.md  gun39_test_doubles_moq.md  gun40_fluentassertions.md  gun41_integration_testing.md  gun42_testcontainers.md  gun43_architecture_testing.md  gun44_tdd_test_stratejisi.md  proje_yapisi.md
Faz2-ASPNET-MVC/KitabeviMVC/: .dockerignore  Dockerfile  KitabeviMVC.csproj  Program.cs  appsettings.Development.json
Faz2-ASPNET-MVC/KitabeviMVC.Tests/: GlobalUsings.cs  KitabeviMVC.Tests.csproj
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Application/: KitapEkleCommandHandlerTests.cs  KitapGuncelleCommandHandlerTests.cs  KitapListeQueryHandlerTests.cs  KitapSilCommandHandlerTests.cs
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Architecture/: ArchitectureTestBase.cs  BagimlilikTests.cs  NamingConventionTests.cs
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Controllers/: KitapControllerTests.cs
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Domain/: KitapFluentTests.cs  TDDTests.cs
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Fakes/: FakeKitapRepository.cs
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Infrastructure/: SqlServerCollection.cs  SqlServerFixture.cs  TestWebApplicationFactory.cs  appsettings.Testing.json
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Integration/: KitabeviIntegrationTests.cs  KitapApiControllerTests.cs  SqlServerIntegrationTests.cs
Faz2-ASPNET-MVC/KitabeviMVC.Tests/Services/: CachedKitapServisiTests.cs  KitapServisiTests.cs
Faz2-ASPNET-MVC/KitabeviMVC/Authorization/: KitapDuzenlemeHandler.cs
Faz2-ASPNET-MVC/KitabeviMVC/BackgroundServices/: HangfireJoblar.cs  SiparisOnayKanali.cs  SiparisOnayServisi.cs  StokKontrolServisi.cs
Faz2-ASPNET-MVC/KitabeviMVC/Behaviours/: LoggingBehaviour.cs
Faz2-ASPNET-MVC/KitabeviMVC/Configuration/: JwtAyarlari.cs
Faz2-ASPNET-MVC/KitabeviMVC/Controllers/: HesapController.cs  HomeController.cs  KitapApiController.cs  KitapController.cs
Faz2-ASPNET-MVC/KitabeviMVC/Data/: KitabeviDbContext.cs
Faz2-ASPNET-MVC/KitabeviMVC/Endpoints/: KitapEndpoints.cs  ValidationEndpointFilter.cs
Faz2-ASPNET-MVC/KitabeviMVC/Features/Kitaplar/: KitapEkleCommand.cs  KitapEkleCommandHandler.cs  KitapGuncelleCommand.cs  KitapGuncelleCommandHandler.cs  KitapListeDto.cs  KitapListeQuery.cs  KitapListeQueryHandler.cs  KitapSilCommand.cs  KitapSilCommandHandler.cs
Faz2-ASPNET-MVC/KitabeviMVC/Filters/: AuditFilter.cs  GlobalHataFilter.cs  PerformansFilter.cs  ValidationFilter.cs
Faz2-ASPNET-MVC/KitabeviMVC/Middleware/: IstekLoglamaMiddleware.cs
Faz2-ASPNET-MVC/KitabeviMVC/Models/: ErrorViewModel.cs
Faz2-ASPNET-MVC/KitabeviMVC/Models/Dto/: KitapDto.cs
Faz2-ASPNET-MVC/KitabeviMVC/Models/Entities/: Kitap.cs  Yazar.cs
Faz2-ASPNET-MVC/KitabeviMVC/Models/ViewModels/: GirisViewModel.cs  KitapViewModel.cs
Faz2-ASPNET-MVC/KitabeviMVC/Properties/: launchSettings.json
Faz2-ASPNET-MVC/KitabeviMVC/Repositories/: EfKitapRepository.cs  EfRepository.cs  EfUnitOfWork.cs  IKitapRepository.cs  IRepository.cs  IUnitOfWork.cs
Faz2-ASPNET-MVC/KitabeviMVC/Services/: CachedKitapServisi.cs  DbSeeder.cs  EfKitapServisi.cs  IKitapBatchServisi.cs  IKitapServisi.cs  IKitapSorguServisi.cs  KitapApiIstemcisi.cs  KitapServisi.cs  TokenServisi.cs
Faz2-ASPNET-MVC/KitabeviMVC/Services/HttpHandlers/: AuthHandler.cs  CorrelationIdHandler.cs  LoggingHandler.cs
Faz2-ASPNET-MVC/KitabeviMVC/Views/: _ViewImports.cshtml
Faz2-ASPNET-MVC/KitabeviMVC/Views/Kitap/: Detay.cshtml  Duzenle.cshtml  Ekle.cshtml  Liste.cshtml
Faz2-ASPNET-MVC/KitabeviMVC/Views/Shared/: _Layout.cshtml
Faz3-Mimari/: gun46_srp.md  gun47_ocp.md  gun48_lsp_isp.md  gun49_dip.md  gun50_solid_sentez.md  gun51_creational_patterns.md  gun52_hafta7_ozet.md  gun53_structural_patterns.md  (+26 more)
Faz5-Mikroservisler/ECommerceApp/src/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs
Faz5-Mikroservisler/ECommerceApp/src/AnalyticsService/Consumers/: OrderAnalyticsConsumer.cs
Faz5-Mikroservisler/ECommerceApp/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Faz5-Mikroservisler/ECommerceApp/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
Faz5-Mikroservisler/ECommerceApp/src/NotificationService/Consumers/: OrderCancelledConsumer.cs  OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  PaymentRefundedConsumer.cs
Faz5-Mikroservisler/ECommerceApp/src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
Faz5-Mikroservisler/ECommerceApp/src/OrderService/Controllers/: OrderController.cs
Faz5-Mikroservisler/ECommerceApp/src/OrderService/Data/: OrderDbContext.cs
Faz5-Mikroservisler/ECommerceApp/src/OrderService/Entities/: Order.cs
Faz5-Mikroservisler/ECommerceApp/src/OrderService/HttpClients/: IProductHttpClient.cs  ProductHttpClient.cs
Faz5-Mikroservisler/ECommerceApp/src/OrderService/Saga/: OrderSaga.cs  OrderSagaState.cs
Faz5-Mikroservisler/ECommerceApp/src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
Faz5-Mikroservisler/ECommerceApp/src/PaymentService/Consumers/: PaymentRequestedConsumer.cs
Faz5-Mikroservisler/ECommerceApp/src/ProductService/: Dockerfile  ProductService.csproj  Program.cs
Faz5-Mikroservisler/ECommerceApp/src/ProductService/Controllers/: ProductController.cs
(+255 files in other folders)
