<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner altyapısı -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

    <!-- xUnit: test framework -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Moq: bağımlılıkları mock'lama -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- FluentAssertions: okunabilir assertion'lar -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />

    <!-- Integration test: gerçek HTTP pipeline -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />

    <!-- Integration test: SQL Server yerine InMemory DB -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />

    <!-- Architecture test: namespace ve bağımlılık kuralları -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />

    <!-- Integration test: gerçek SQL Server Docker container ile -->
    <PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />

    <!-- TestContainers için gerçek SQL Server EF Core provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\appsettings.Testing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Test projesi ana projeye referans verir, paket olarak almaz -->
    <ProjectReference Include="..\KitabeviMVC\KitabeviMVC.csproj" />
  </ItemGroup>

</Project>
