<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Gün 126 — Kafka Rider: AddRider ve UsingKafka buradan gelir -->
    <PackageReference Include="MassTransit.Kafka" Version="8.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
