<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Gün 125 — RabbitMQ entegrasyonu -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <!-- Gün 127 — Outbox Pattern için EF Core entegrasyonu -->
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.6" />
    <!-- Demo için InMemory DB — gerçek projede Postgres/SqlServer kullan -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <!-- Gün 130-133 — Circuit Breaker, Retry, Timeout, Bulkhead (Polly v8 tabanlı) -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>
